First of all you must be sure that you are eligible for obtaining IEC Registration, and then an online application can be filed with the Directorate General of Foreign Trade (DGFT). After the submission of this form application IEC Registration is provided to the applicant within 15 to 20 days by the DGFT. Fees for the Import export license required is Rs 2499 only.